<li class="nav-item">
  <a href="~/Setup/Creation/District" class="nav-link">
    <i class="far fa-circle nav-icon"></i>
    <p>
      <i class="fas fa-database"></i>
      जिल्ला
    </p>
  </a>
</li>
<li class="nav-item">
  <a href="~/Setup/Creation/Country" class="nav-link">
    <i class="far fa-circle nav-icon"></i>
    <p>
      <i class="fas fa-database"></i>
      देश
    </p>
  </a>
</li>
<li class="nav-item">
  <a href="~/Setup/Creation/DueToResidenceElseWhere" class="nav-link">
    <i class="far fa-circle nav-icon"></i>
    <p>
      <i class="fas fa-database"></i>
      अन्यत्र बसोबासको कारण
    </p>
  </a>
</li>
<li class="nav-item">
  <a href="~/Setup/Creation/Profession" class="nav-link">
    <i class="far fa-circle nav-icon"></i>
    <p>
      <i class="fas fa-database"></i>
      पेशा
    </p>
  </a>
</li>
<li class="nav-item">
  <a href="~/Setup/Creation/MarriedStatus" class="nav-link">
    <i class="far fa-circle nav-icon"></i>
    <p>
      <i class="fas fa-database"></i>
      वैवाहिक स्थिति
    </p>
  </a>
</li>
<li class="nav-item">
  <a href="~/Setup/Creation/VocationalTrainingOrSkills" class="nav-link">
    <i class="far fa-circle nav-icon"></i>
    <p>
      <i class="fas fa-database"></i>
      व्यावसायिक तालिम/सीप
    </p>
  </a>
</li>
